spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8001

//H2 Database
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/hotelReservation
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
jwt.secret=ffcd37d8ddfcd8cb7d990078fc693b1072f43a2782d4566e72d60ee90a330956f186c2aac37123bd710ddaa23121baef89f5adcf8d859aad591db12bb6777d916f3bcaf295abafcbe81ada0b338dac74
jwt.expiry=864_000_000