# Hotel_Reservation

./: Jenkinsfile  docker-compose.yaml  pom.xml  start.bat
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/work/hotelReservation/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/config/: BatchConfig.java  DatasourceConfig.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/controller/: BaseController.java  BatchController.java  CancellationPolicyController.java  DiscountController.java  HotelController.java  RoomController.java  VoucherController.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/model/: BaseModel.java  CancellationPolicy.java  Discount.java  Hotel.java  Room.java  Voucher.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/payload/: CancellationPayload.java  DiscountPayload.java  HotelPayload.java  RoomPayload.java  VoucherPayload.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/repository/: CancellationPolicyRepository.java  DiscountRepository.java  HotelRepository.java  RoomRepositiory.java  VoucherRepository.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/service/: BaseService.java  CancellationPolicyService.java  DiscountService.java  HotelService.java  RoomService.java  VoucherService.java
admin-service/src/main/java/com/work/hotelReservation/adminservice/utils/: ApiUtil.java  DbUtil.java
admin-service/src/main/resources/: application.properties  application.yml  data.sql  discount.csv  hotel.csv  room.csv  voucher.csv
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/work/hotelReservation/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/work/hotelReservation/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties  application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/work/hotelReservation/userservice/: UserServiceApplication.java
auth-service/src/main/java/com/work/hotelReservation/userservice/model/: User.java
auth-service/src/main/java/com/work/hotelReservation/userservice/payload/: LoginPayload.java  UserPayload.java
auth-service/src/main/java/com/work/hotelReservation/userservice/repository/: UserRepository.java
auth-service/src/main/java/com/work/hotelReservation/userservice/service/: UserService.java
auth-service/src/main/java/com/work/hotelReservation/userservice/utils/: DBUtils.java  JwtUtil.java
auth-service/src/main/resources/: application.properties
centralServer/: pom.xml
centralServer/src/main/java/com/work/hotelReservation/centralServer/: CentralServerApplication.java
centralServer/src/main/resources/: application.properties
centralServer/src/test/java/com/work/hotelReservation/centralServer/: CentralServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/work/hotelReservation/eurekaservice/: CentralServerApplication.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/work/hotelReservation/reservationService/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/work/hotelReservation/userservice/config/: BaseSecurityConfig.java  SecurityConfig.java
user-service/src/main/java/com/work/hotelReservation/userservice/controller/: AuthController.java  BaseController.java
user-service/src/main/java/com/work/hotelReservation/userservice/model/: BaseModel.java  Role.java
user-service/src/main/java/com/work/hotelReservation/userservice/repository/: RoleRepository.java
user-service/src/main/java/com/work/hotelReservation/userservice/service/: BaseService.java  CustomUserDetailsService.java
user-service/src/main/java/com/work/hotelReservation/userservice/utils/: ApiUtil.java
user-service/src/test/java/com/work/hotelReservation/userservice/: UserServiceApplicationTests.java
