# Set the server port
server.port=8761


# Disable the Spring Security
security.basic.enabled=false

# Set the application name
spring.application.name=eureka-server

# Enable Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Configure the Eureka instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Configure the peer nodes (if there are any)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
